{
  "name": "calendar_optimization_service",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/main.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlostojal/calendar_optimization_service.git"
  },
  "author": "Carlos Tojal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlostojal/calendar_optimization_service/issues"
  },
  "homepage": "https://github.com/carlostojal/calendar_optimization_service#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@carlostojal/calendar_shared": "^1.0.4",
    "@types/express": "^4.17.17",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
